# c_flat

./: LICENSE  README.md  cflat.bat  documentation_eng.md  pom.xml  technical_description.md  technical_description_eng.md
src/main/java/pl/edu/agh/: App.java  ImportHandler.java  Instrument.java  Key.java  MainMelody.java  Melody.java  MusicBaseListener.java  MusicBaseVisitor.java  MusicErrorListener.java  MusicLexer.java  MusicListener.java  MusicParser.java  MusicSuperListener.java  MusicSuperVisitor.java  MusicVisitor.java  Note.java  TrackHandler.java
src/main/java/pl/edu/agh/errors/: ArithmeticOperationError.java  CastError.java  ImportError.java  IncludeError.java  IncomparableError.java  MismatchedInput.java  RuntimeError.java  ScopeError.java  StackOverflow.java  SyntaxError.java  UndefinedError.java  ValueError.java  VariableDeclarationError.java
src/main/java/pl/edu/agh/grammar/: Music.g4
src/main/java/pl/edu/agh/musicUtils/: Effect.java  Instrument.java  Music.java  Note.java  NoteMap.java
src/main/java/pl/edu/agh/utils/: BoolValue.java  Break.java  BreakError.java  ChordValue.java  Continue.java  ContinueError.java  Effect.java  FilePreImportProcessing.java  Instrument.java  IntValue.java  Key.java  (+16 more)
src/main/resources/libs/blueslib/: blues_progression.cb  major_blues_pentatonic.cb  major_blues_pentatonic_reversed.cb  minor_blues_pentatonic_reversed.cb
src/main/resources/libs/chordslib/: fifth_chord.cb  major_chord.cb  minor_chord.cb
src/main/resources/libs/jazzlib/: jazz_baseline.cb  jazz_progression.cb
src/main/resources/libs/orientalscaleslib/: arabic_scale.cb  egyptian_scale.cb  hindu_scale.cb  japan_scale.cb  japan_scale_reversed.cb  jewish_scale.cb  jewish_scale_reversed.cb  mongolian_scale_reversed.cb  pershian_scale.cb  pershian_scale_reversed.cb
src/main/resources/libs/passageslib/: augmented_passage.cb  dimnished_passage.cb  dominant_seventh_passage_reversed.cb  fifth_passage.cb  fifth_passage_reversed.cb  major_seventh_passage_reversed.cb  minor_passage.cb  minor_seventh_passage_reversed.cb  sus2_passage_reversed.cb  sus4_passage.cb
src/main/resources/libs/progressionslib/: IV_V_I_vi_progression.cb  I_III_IV_vi_progression.cb  I_IV_V_progression.cb  I_V_ii_iv_progression.cb  I_V_vi_IV_progression.cb  I_vi_IV_V_progression.cb  i_VII_VI_VII_progression.cb  i_VII_VI_V_progression.cb  vi_IV_I_V_progression.cb
src/main/resources/libs/scaleslib/: dorian_scale_reversed.cb  lydian_scale.cb  major_pentatonic_scale.cb  major_pentatonic_scale_reversed.cb  major_scale.cb  major_scale_reversed.cb  minor_melodic_scale.cb  minor_pentatonic_scale.cb  minor_pentatonic_scale_reversed.cb  whole_tone_scale_reversed.cb
src/test/java/pl/edu/agh/: AppTest.java
vsc_extension/: cflat-0.0.1.vsix
(+145 files in other folders)
