melody main(){
    SET PACE = 150;
    SET INSTRUMENT = PIANO;
    SET VOLUME = 127;
    SET DISTORTION = 0;
    SET JAZZ = false;
    SET BLUES = false;

    PLAY [A2,E4] 120;
    PLAY [C3,E3,E4] 80;
    PLAY E4 60;
    PLAY [E2,E4] 100;
    PLAY [C3,E3,E4] 80;
    PLAY E4 60;

    PLAY [A2,E4] 120;
    PLAY [C3,E3,E4] 80;
    PLAY E4 60;
    PLAY [E2,E4] 100;
    PLAY F4 50;
    PLAY [C3,E3,E4] 60;
    PLAY D#4 40;
    PLAY [E2,E4] 90;
    PLAY [C3,E3,A4] 90;
    PLAY [A2,C4] 100;
    PLAY [C3,E3] 60;
    PLAY E2 60;
    PLAY [C3,E3,C4] 100;

    PLAY [G#2,D4] 120;
    PLAY [D3,E3,D4] 100;
    PLAY D5 80;
    PLAY [G#2,D4] 100;
    PLAY C5 60;
    PLAY [D3,E3,B4] 90;
    PLAY D5 60;
    PLAY [A2,C4] 100;
    PLAY [C3,E3] 60;
    PLAY A2 60;
    PLAY [C3,E3,A4] 100;
    PLAY C5 60;
    PLAY [B2,B4] 90;
    PLAY [D#3,A3,B4] 80;
    PLAY B4 60;
    PLAY [B2,F#4] 90;
    PLAY [D#3,A3,B4] 80;
    PLAY [E3,B3,G#3,G#4] 100;
    PLAY [E2,E3,E4] 100;
    PLAY [A2,E4] 120;
    PLAY [C3,E3,E4] 80;
    PLAY E4 60;
    PLAY [E2,E4] 100;
    PLAY [C3,E3,E4] 80;
    PLAY E4 60;

    PLAY [A2,E4] 120;
    PLAY [C3,E3,E4] 80;
    PLAY E4 60;
    PLAY [E2,E4] 90;
    PLAY F4 60;
    PLAY [C3,E3,E4] 60;
    PLAY D#4 50;
    PLAY [A2,E4] 100;
    PLAY [C3,E3,A4] 100;
    PLAY C5 100;
    PLAY [E2,E4] 80;
    PLAY [C3,E3,A4] 80;
    PLAY [A2,C4] 90;
    PLAY [C3,E3] 60;
    PLAY E2 60;
    PLAY [C3,E3,C4] 100;

    PLAY [G#2,D4] 120;
    PLAY C4 60;
    PLAY [D3,E3,B4] 90;
    PLAY D4 70;
    PLAY [A2,C4] 100;
    PLAY [C3,E3] 60;
    PLAY [B2,B4] 80;
    PLAY A4 70;
    PLAY [A3,D#3,G#4] 100;
    PLAY B4 80;
    PLAY [C3,A4] 90;
    PLAY [E3,A3] 70;
    PLAY [D3,F4] 60;
    PLAY E4 70;
    PLAY [F3,A3,D4] 80;
    PLAY C4 60;
    PLAY [E3,B4] 60;
    PLAY [G#3,B3] 60;
    PLAY G#4 60;
    PLAY [A3,C4,E4,A4] 100;
    PLAY [A2,A3] 100;
}