melody main(){
    SET PACE=350;
    SET INSTRUMENT=PIANO;
    SET SUSTAIN=0;
    SET JAZZ=false;
    SET DISTORTION=0;
    SET VOLUME=40;

    PLAY C3 E3 G3 C4 E4 G3 C4 E4 100;
    PLAY C3 E3 G3 C4 E4 G3 C4 E4 100;
    PLAY C3 D3 A3 D4 F4 A3 D4 F4 100;
    PLAY C3 D3 A3 D4 F4 A3 D4 F4 100;
    PLAY H2 D3 G3 D4 F4 G3 D4 F4 100;
    PLAY H2 D3 G3 D4 F4 G3 D4 F4 100;
    PLAY C3 E3 G3 C4 E4 G3 C4 E4 100;
    PLAY C3 E3 G3 C4 E4 G3 C4 E4 100;
    PLAY C3 E3 A3 E4 A4 A3 E4 A4 100;
    PLAY C3 E3 A3 E4 A4 A3 E4 A4 100;
    PLAY C3 D3 F#3 A3 D4 F#3 A3 D4 100;
    PLAY C3 D3 F#3 A3 D4 F#3 A3 D4 100;
    PLAY H2 D3 G3 D4 G4 G3 D4 G4 100;
    PLAY H2 D3 G3 D4 G4 G3 D4 G4 100;
    PLAY H2 C3 E3 G3 C4 E3 G3 C4 100;
    PLAY H2 C3 E3 G3 C4 E3 G3 C4 100;
    PLAY A2 C3 E3 G3 C4 E3 G3 C4 100;
    PLAY A2 C3 E3 G3 C4 E3 G3 C4 100;
    PLAY D2 A2 D3 F#3 C4 D3 F#3 C4 100;
    PLAY D2 A2 D3 F#3 C4 D3 F#3 C4 100;
    PLAY G2 H2 D3 G3 H3 D3 G3 H3 100;
    PLAY G2 H2 D3 G3 H3 D3 G3 H3 100;
    PLAY G2 A#2 E3 G3 C#4 E3 G3 C#4 100;
    PLAY G2 A#2 E3 G3 C#4 E3 G3 C#4 100;
    PLAY F2 A2 D3 A3 D4 D3 A3 D4 100;
    PLAY F2 A2 D3 A3 D4 D3 A3 D4 100;
    PLAY F2 G#2 D3 F3 H3 D3 F3 H3 100;
    PLAY F2 G#2 D3 F3 H3 D3 F3 H3 100;
    PLAY E2 G2 C3 G3 C4 C3 G3 C4 100;
    PLAY E2 G2 C3 G3 C4 C3 G3 C4 100;
    PLAY E2 F2 A2 C3 F3 A2 C3 F3 100;
    PLAY E2 F2 A2 C3 F3 A2 C3 F3 100;
    PLAY D2 F2 A2 C3 F3 A2 C3 F3 100;
    PLAY D2 F2 A2 C3 F3 A2 C3 F3 100;
    PLAY G1 D2 G2 H2 F3 G2 H2 F3 100;
    PLAY G1 D2 G2 H2 F3 G2 H2 F3 100;
    PLAY C2 E2 G2 C3 E3 G2 C3 E3 100;
    PLAY C2 E2 G2 C3 E3 G2 C3 E3 100;
    PLAY C2 G2 B2 C3 E3 B2 C3 E3 100;
    PLAY C2 G2 B2 C3 E3 B2 C3 E3 100;
    PLAY F1 F2 A2 C3 E3 A2 C3 E3 100;
    PLAY F1 F2 A2 C3 E3 A2 C3 E3 100;
    PLAY F#1 C2 A2 C3 Eb3 A2 C3 Eb3 100;
    PLAY F#1 C2 A2 C3 Eb3 A2 C3 Eb3 100;
    PLAY G#1 F2 H2 C3 D3 H2 C3 D3 100;
    PLAY G#1 F2 H2 C3 D3 H2 C3 D3 100;
    PLAY G1 F2 G2 H2 D3 G2 H2 D3 100;
    PLAY G1 F2 G2 H2 D3 G2 H2 D3 100;
    PLAY G1 E2 G2 C3 E3 G2 C3 E3 100;
    PLAY G1 E2 G2 C3 E3 G2 C3 E3 100;
    PLAY G1 D2 G2 C3 F3 G2 C3 F3 100;
    PLAY G1 D2 G2 C3 F3 G2 C3 F3 100;
    PLAY G1 D2 G2 H2 F3 G2 H2 F3 100;
    PLAY G1 D2 G2 H2 F3 G2 H2 F3 100;
    PLAY G1 D#2 A2 C3 F#3 A2 C3 F#3 100;
    PLAY G1 D#2 A2 C3 F#3 A2 C3 F#3 100;
    PLAY G1 E2 G2 C3 G3 G2 C3 G3 100;
    PLAY G1 E2 G2 C3 G3 G2 C3 G3 100;
    PLAY G1 D2 G2 C3 F3 G2 C3 F3 100;
    PLAY G1 D2 G2 C3 F3 G2 C3 F3 100;
    PLAY G1 D2 G2 H2 F3 G2 H2 F3 100;
    PLAY G1 D2 G2 H2 F3 G2 H2 F3 100;
    PLAY C1 C2 G2 B2 E3 G2 B2 E3 100;
    PLAY C1 100;
    PLAY C2 105;
    PLAY G2 110;
    PLAY B2 115;
    PLAY E3 120;
    PLAY G2 125;
    PLAY B2 130;
    PLAY E3 135;

    PLAY C1 140;
    PLAY C2 140;
    PLAY F2 140;
    PLAY A2 142;
    PLAY C3 142;
    PLAY F3 144;
    PLAY C3 144;
    PLAY A2 146;
    PLAY C3 146;
    PLAY A2 150;
    PLAY F2 160;
    PLAY A2 162;
    PLAY F2 172;
    PLAY D2 184;
    PLAY F2 190;
    PLAY D2 200;

    PLAY C1 200;
    PLAY H1 200;
    PLAY G3 200;
    PLAY H3 200;
    PLAY D4 200;
    PLAY F4 210;
    PLAY D4 220;
    PLAY H3 230;
    PLAY D4 240;
    PLAY H3 250;
    PLAY G3 270;
    PLAY H3 290;
    PLAY D3 320;
    PLAY F3 350;
    PLAY E3 410;
    PLAY D3 470;

    PLAY C1 300;
    PLAY C2 300;
    PLAY E3 320;
    PLAY G3 350;
    PLAY C4 3500;

    //uffff....
}