melody main(){
    SET PACE=500;
    SET INSTRUMENT=PIANO;
    SET SUSTAIN=0;
    SET JAZZ=false;
    SET DISTORTION=0;
    SET VOLUME=90;

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 C3 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [D#2, F#2] 200;
    PLAY E2 200;
    PAUSE 200;

    //powtórka

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 C3 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [D#2, F#2] 200;
    PLAY E2 200;
    PAUSE 200;

    //here we go

    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PLAY G1 200;
    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PAUSE 200;

    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PLAY E1 200;
    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PAUSE 200;

    //once again, but different

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 H2 C3 H2 A2 G#2 A2 200;
    PLAY E2 F2 D2 200;
    PLAY C2 400;

    PLAY C2 H1 C2 H1 C2 H1 C2 H1 50;

    SET VOLUME=120;

    PLAY A1 400;

    PAUSE 1000;
}