melody main(){
    SET PACE=500;
    SET INSTRUMENT=PIANO;
    SET SUSTAIN=0;
    SET JAZZ=false;
    SET DISTORTION=0;
    SET VOLUME=90;

    // część początkowa a-moll
    // metrum dwie czwarte, w tym kodzie czas trwania ćwierćnuty = 400
    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 C3 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [D#2, F#2] 200;
    PLAY E2 200;
    PAUSE 200;

    //powtórka

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 C3 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [D#2, F#2] 200;
    PLAY E2 200;
    PAUSE 200;

    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PLAY G1 200;
    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PAUSE 200;

    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PLAY E1 200;
    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PAUSE 200;

    //keep going

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 H2 C3 H2 A2 G#2 A2 200;
    PLAY E2 F2 D2 200;
    PLAY C2 400;

    PLAY C2 H1 C2 H1 C2 H1 C2 H1 50;

    SET VOLUME=120;

    PLAY A1 400;

    //PAUSE 1000;

    SET VOLUME=90;
    //znowu przydalaby się petla

    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PLAY G1 200;
    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PAUSE 200;

    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PLAY E1 200;
    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PAUSE 200;

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 H2 C3 H2 A2 G#2 A2 200;
    PLAY E2 F2 D2 200;
    PLAY C2 400;

    PLAY C2 H1 C2 H1 C2 H1 C2 H1 50;

    SET VOLUME=120;

    PLAY A1 400;

    SET VOLUME=100;

    //A-DURRRRRRRR

    PLAY [A1, A2] [H1, H2] 200;
    PLAY [C#2, C#3] 400;

    PLAY [A1, A2] [H1, H2] [C#2, C#3] [H1, H2] [A1, A2] [G#1, G#2] 200;
    PLAY [F#1, F#2] [G#1, G#2] [A1, A2] [H1, H2] [G#1, G#2] [E1, E2] [A1, A2] [H1, H2] 200;
    PLAY [C#2, C#3] 400;

    PLAY [A1, A2] [H1, H2] [C#2, C#3] [H1, H2] [A1, A2] [G#1, G#2] 200;
    PLAY [F#1, F#2] [H1, H2] [G#1, G#2] [E1, E2] 200;

    PLAY [A1, A2] 400;

    //powtórka

    PLAY [A1, A2] [H1, H2] 200;
    PLAY [C#2, C#3] 400;

    PLAY [A1, A2] [H1, H2] [C#2, C#3] [H1, H2] [A1, A2] [G#1, G#2] 200;
    PLAY [F#1, F#2] [G#1, G#2] [A1, A2] [H1, H2] [G#1, G#2] [E1, E2] [A1, A2] [H1, H2] 200;
    PLAY [C#2, C#3] 400;

    PLAY [A1, A2] [H1, H2] [C#2, C#3] [H1, H2] [A1, A2] [G#1, G#2] 200;
    PLAY [F#1, F#2] [H1, H2] [G#1, G#2] [E1, E2] 200;

    //fis-moll

    SET VOLUME=90;

    PLAY C#3 D3 C#3 H2 A2 H2 A2 G#2 F#2 A2 G#2 F#2 F2 F#2 G#2 F2 C#2 D#2 F2 C#2 100;
    PLAY F#2 F2 F#2 G#2 A2 G#2 A2 H2 C#3 C3 C#3 C3 C#3 D3 C#3 H2 100;

    PLAY A2 H2 A2 G#2 F#2 A2 G#2 F#2 E2 F#2 G#2 E2 100;
    PLAY C#2 D#2 E2 C#2 100;
    PLAY D#2 E2 F#2 D#2 100;
    PLAY C2 C#2 D#2 C2 100;
    PLAY C#2 400;

    //powtorka

    PLAY C#3 D3 C#3 H2 A2 H2 A2 G#2 F#2 A2 G#2 F#2 F2 F#2 G#2 F2 C#2 D#2 F2 C#2 100;
    PLAY F#2 F2 F#2 G#2 A2 G#2 A2 H2 C#3 C3 C#3 C3 C#3 D3 C#3 H2 100;

    PLAY A2 H2 A2 G#2 F#2 A2 G#2 F#2 E2 F#2 G#2 E2 100;
    PLAY C#2 D#2 E2 C#2 100;
    PLAY D#2 E2 F#2 D#2 100;
    PLAY C2 C#2 D#2 C2 100;
    PLAY C#2 400;

    //idziemy na chwile do A-Dur

    PLAY E2 D2 C#2 H1 100;
    PLAY A1 H1 C#2 D2 E2 F#2 G#2 A2 100;
    PLAY A2 G#2 F#2 E2 100;
    PLAY E2 D2 C#2 H1 100;

    PLAY A1 H1 C#2 D2 E2 F#2 G#2 A2 100;
    PLAY A#2 H2 200;

    PLAY E2 D2 C#2 H1 100;
    PLAY A1 H1 C#2 D2 E2 F#2 G#2 A2 100;
    PLAY A2 G#2 F#2 E2 100;
    PLAY E2 D2 C#2 H1 100;

    PLAY C#2 E2 A1 C#2 100;
    PLAY H1 D2 G#1 H1 100;

    PLAY A1 400;

    //bacc to fis-moll

    PLAY C#3 D3 C#3 H2 A2 H2 A2 G#2 F#2 A2 G#2 F#2 F2 F#2 G#2 F2 C#2 D#2 F2 C#2 100;
    PLAY F#2 F2 F#2 G#2 A2 G#2 A2 H2 C#3 C3 C#3 C3 C#3 C3 C#3 A#2 100;
    PLAY D3 C#3 D3 C#3 D3 C#3 D3 C#3 100;
    PLAY D3 C#3 H2 A2 G#2 A2 H2 G#2 100;
    PLAY A2 H2 C#3 F#2 F2 F#2 G#2 F2 100;
    PLAY F#2 400;

    //powtórka te całej części

    PLAY E2 D2 C#2 H1 100;
    PLAY A1 H1 C#2 D2 E2 F#2 G#2 A2 100;
    PLAY A2 G#2 F#2 E2 100;
    PLAY E2 D2 C#2 H1 100;

    PLAY A1 H1 C#2 D2 E2 F#2 G#2 A2 100;
    PLAY A#2 H2 200;

    PLAY E2 D2 C#2 H1 100;
    PLAY A1 H1 C#2 D2 E2 F#2 G#2 A2 100;
    PLAY A2 G#2 F#2 E2 100;
    PLAY E2 D2 C#2 H1 100;

    PLAY C#2 E2 A1 C#2 100;
    PLAY H1 D2 G#1 H1 100;

    PLAY A1 400;

    //bacc to fis-moll

    PLAY C#3 D3 C#3 H2 A2 H2 A2 G#2 F#2 A2 G#2 F#2 F2 F#2 G#2 F2 C#2 D#2 F2 C#2 100;
    PLAY F#2 F2 F#2 G#2 A2 G#2 A2 H2 C#3 C3 C#3 C3 C#3 C3 C#3 A#2 100;
    PLAY D3 C#3 D3 C#3 D3 C#3 D3 C#3 100;
    PLAY D3 C#3 H2 A2 G#2 A2 H2 G#2 100;
    PLAY A2 H2 C#3 F#2 F2 F#2 G#2 F2 100;
    PLAY F#2 400;

    //A-DUR ZNOWUUUU

    SET VOLUME=100;

    PLAY [A1, A2] [H1, H2] 200;
    PLAY [C#2, C#3] 400;

    PLAY [A1, A2] [H1, H2] [C#2, C#3] [H1, H2] [A1, A2] [G#1, G#2] 200;
    PLAY [F#1, F#2] [G#1, G#2] [A1, A2] [H1, H2] [G#1, G#2] [E1, E2] [A1, A2] [H1, H2] 200;
    PLAY [C#2, C#3] 400;

    PLAY [A1, A2] [H1, H2] [C#2, C#3] [H1, H2] [A1, A2] [G#1, G#2] 200;
    PLAY [F#1, F#2] [H1, H2] [G#1, G#2] [E1, E2] 200;

    PLAY [A1, A2] 400;

    //powtórka

    PLAY [A1, A2] [H1, H2] 200;
    PLAY [C#2, C#3] 400;

    PLAY [A1, A2] [H1, H2] [C#2, C#3] [H1, H2] [A1, A2] [G#1, G#2] 200;
    PLAY [F#1, F#2] [G#1, G#2] [A1, A2] [H1, H2] [G#1, G#2] [E1, E2] [A1, A2] [H1, H2] 200;
    PLAY [C#2, C#3] 400;

    PLAY [A1, A2] [H1, H2] [C#2, C#3] [H1, H2] [A1, A2] [G#1, G#2] 200;
    PLAY [F#1, F#2] [H1, H2] [G#1, G#2] [E1, E2] 200;

    //wracamy do motywu z początku

    SET VOLUME=90;

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 C3 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [D#2, F#2] 200;
    PLAY E2 200;
    PAUSE 200;

    //powtórka

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 C3 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [F#2, A2] 200;

    PLAY G2 A2 15;
    PLAY H2 170;
    PLAY [F#2, A2] [E2, G2] [D#2, F#2] 200;
    PLAY E2 200;
    PAUSE 200;

    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PLAY G1 200;
    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PAUSE 200;

    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PLAY E1 200;
    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PAUSE 200;

    //keep going

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 H2 C3 H2 A2 G#2 A2 200;
    PLAY E2 F2 D2 200;
    PLAY C2 400;

    PLAY C2 H1 C2 H1 C2 H1 C2 H1 50;

    SET VOLUME=120;

    PLAY A1 400;

    SET VOLUME=90;
    //znowu przydalaby się petla

    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PLAY G1 200;
    PLAY [C2, E2] [D2, F2] [E2, G2] [E2, G2] 200;
    PLAY A2 G2 F2 E2 100;
    PLAY [H1, D2] 200;
    PAUSE 200;

    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PLAY E1 200;
    PLAY [A1, C2] [H1, D2] [C2, E2] [C2, E2] 200;
    PLAY F2 E2 D2 C2 100;
    PLAY [G#1, H1] 200;
    PAUSE 200;

    PLAY H1 A1 G#1 A1 100;
    PLAY C2 200;
    PAUSE 200;
    PLAY D2 C2 H1 C2 100;
    PLAY E2 200;
    PAUSE 200;
    PLAY F2 E2 D#2 E2 100;
    PLAY H2 A2 G#2 A2 H2 A2 G#2 A2 100;
    PLAY C3 200;
    PAUSE 200;
    PLAY A2 H2 C3 H2 A2 G#2 A2 200;
    PLAY E2 F2 D2 200;
    PLAY C2 400;

    PLAY C2 H1 C2 H1 C2 H1 C2 H1 50;

    SET VOLUME=120;

    PLAY A1 400;

    SET VOLUME=100;

    //teraz znowu A-Dur, ALE INACZEJ

    PLAY A1 A2 H1 H2 C#1 C#2 100;
    PAUSE 100;
    PLAY A1 A2 H1 H2 C#1 C#2 H1 H2 A1 A2 G#1 G#2 100;
    PLAY F#1 F#2 G#1 G#2 A1 A2 H1 H2 G#1 G#2 E1 E2 100;
    PLAY A1 A2 H1 H2 C#1 C#2 100;
    PAUSE 100;
    PLAY A1 A2 H1 H2 C#1 C#2 H1 H2 A1 A2 G#1 G#2 100;
    PLAY F#1 F#2 H1 H2 G#1 G#2 E1 E2 100;
    PLAY [A1, A2] 400;

    //powtórka

    PLAY A1 A2 H1 H2 C#1 C#2 100;
    PAUSE 100;
    PLAY A1 A2 H1 H2 C#1 C#2 H1 H2 A1 A2 G#1 G#2 100;
    PLAY F#1 F#2 G#1 G#2 A1 A2 H1 H2 G#1 G#2 E1 E2 100;
    PLAY A1 A2 H1 H2 C#1 C#2 100;
    PAUSE 100;
    PLAY A1 A2 H1 H2 C#1 C#2 H1 H2 A1 A2 G#1 G#2 100;
    PLAY F#1 F#2 H1 H2 G#1 G#2 E1 E2 100;
    PLAY [A1, A2] 400;
    PLAY [C#2, C#3] 300;
    PLAY C#3 100;

    //CODA!!!!!!!!!!

    SET VOLUME=120;

    PLAY [C#2, E2, A2, C#3] 800;
    PLAY [C#2, E2, A2, C#3] 800;
    PLAY D3 C#3 H2 C#3 D3 C#3 H2 C#3 100;
    PLAY [F#2, A2, D3] 800;

    PLAY D3 50;
    PLAY [E2, A2, C#3] 150;
    PLAY D3 50;
    PLAY [E2, A2, C#3] 150;
    PLAY D3 50;
    PLAY [E2, A2, C#3] 150;
    PLAY D3 50;
    PLAY [E2, A2, C#3] 150;

    PLAY [E2, G#2, H2] 600;
    PLAY E3 200;

    PLAY [C#2, E2, A2 ,C#3] 800;
    PLAY [C#2, E2, A2, C#3] 800;
    PLAY D3 C#3 H2 C#3 D3 C#3 H2 C#3 100;
    PLAY [F#2, A2, D3] 800;

    PLAY D3 50;
    PLAY [E2, A2, C#3] 750;

    PLAY C#3 50;
    PLAY [E2, G#2, H2] 150;
    PLAY C#3 50;
    PLAY [E2, G#2, H2] 150;
    PLAY C#3 50;
    PLAY [E2, G#2, H2] 150;
    PLAY C#3 50;
    PLAY [E2 ,G#2, H2] 150;

    SET VOLUME=90;

    PLAY A2 400;

    PLAY E2 A2 15;
    PLAY C#3 270;
    PLAY C#3 100;

    PLAY E2 A2 15;
    PLAY C#3 770;

    PLAY E2 A2 15;
    PLAY C#3 770;

    PLAY D3 C#3 H2 C#3 D3 C#3 H2 C#3 100;
    PLAY D3 800;

    PLAY D3 50;
    PLAY C#3 150;
    PLAY D3 50;
    PLAY C#3 150;
    PLAY D3 50;
    PLAY C#3 150;
    PLAY D3 50;
    PLAY C#3 150;

    PLAY H2 700;
    PLAY E3 100;

    SET VOLUME=120;

    PLAY [C#2, E2, A2, C#3] 800;
    PLAY [C#2 ,E2 ,A2 ,C#3] 800;
    PLAY D3 C#3 H2 C#3 D3 C#3 H2 C#3 100;
    PLAY [F#2, A2, D3] 800;

    PLAY D3 50;
    PLAY [E2, A2, C#3] 750;

    PLAY C#3 50;
    PLAY [E2, G#2, H2] 150;
    PLAY C#3 50;
    PLAY [E2 ,G#2, H2] 150;
    PLAY C#3 50;
    PLAY [E2, G#2 ,H2] 150;
    PLAY C#3 50;
    PLAY [E2, G#2, H2] 150;

    //FINISH IT

    PLAY [A1, C#2, E2, A2] 700;
    PLAY [C#2 ,C#3] 100;

    PLAY [A1, A2] 700;
    PLAY [E2, E3] 100;

    PLAY [A1, A2] 700;
    PLAY [C#2, C#3] 100;

    PLAY [A1, A2] [C#2, C#3] [A1, A2] [E2, E3] 200;
    PLAY [A1, A2] 400;

    PLAY [A1, C#2, E2, A2] [A1, C#2, E2, A2] 400;

    PAUSE 400;

    PAUSE 800;

    //insert applause here or something
}