melody main() {
    int a = 6 / 2 - (5 / 5 + 1);                    // = 1
    int b = ((10 / (5 + 5)) + 6 - (2 + 2*2 - 1));   // = 2
    int c = (600 / (2 + 2 - 2/2)) + (50 - 25*2);    // = 200
    int i = 250*2;

    bool cmp1 = 5 > 10;
    bool cmp2 = 5 <= 10;
    bool cmp3 = 5 == 5;
    bool cmp4 = 5 != 5;

    bool cmp5 = C2 >= (D1 - 2);
    bool cmp6 = D#3 < C#3;
    bool cmp7 = D#3 == Eb3;
    bool cmp8 = F2 != E#2;

    SET INSTRUMENT=VIOLA;
    SET PACE=i;

    Note n1 = E3;
    Note n2 = n1 + (1+1)*2;
    int x = (i-100)/2;

    PAUSE i;
    PLAY n1 n2 n2 n2 400;
    PLAY F#3 E3 x;
    PLAY H3 600;
    PLAY H3 A3 200;
    PLAY n2 n2 n2 400;
    PLAY F#3 E3 x;
    PLAY H3 600;

    bool b1 = true;
    bool b2 = false;
    bool b3 = b1 AND b2 OR true;
    bool b4 = NOT (true OR (b2 AND NOT b3));
    bool b5 = (true AND false) OR NOT b1 AND NOT (b2 OR b3 AND NOT b4);
    bool b6 = (b1 AND NOT(NOT b2 OR b3 AND b4) OR (b1 AND b5)) AND NOT (NOT b3 AND NOT b2 OR (b3 AND true));

    Note n3 = H3;
    Note n4 = n3-b;

    PLAY n3 n4 200;
    PLAY n2 400;
    PLAY n4 n3 200;
    PLAY n4 n2 F#3 D#3 H2 E3 400;

    int d = 2*c;
    Note n5 = E3 + (((10 / (5 + 5)) + 6 - (2 + 2*2 - 1)));
    int tmp = 3*c;

    PLAY G#3 G#3 G#3 d;
    PLAY n5 n1 200;
    PLAY H3 tmp;
    PLAY n4 n3 c;
    PLAY n2 n2 n2 400;
    PLAY F#3 E3 c;
    PLAY n3 600;
    PLAY n3 A3 200;

    tmp -= 300;
    tmp *= 2;
    tmp /= 2;
    tmp += 100;

    PLAY G#3 tmp;
    PLAY n4 H3 200;
    PLAY n4 G#3 400;
    PLAY F#3 800;

    PAUSE 400;

    Note note1 = E2*2;
    Note note2 = note1 + 2*a;
    Note note3 = note2*2 - ((2 + 3) * (2) - (4 / 2 + 1));

    PLAY note1 note3 400;
    PLAY A3 G#3 c;
    PLAY A3 H3 C#4 400;
    PLAY note3 800;
    PLAY E3 H3 400;
    PLAY A3 G#3 200;
    PLAY A3 H3 C#4 400;

    int e = 4*c;

    PLAY note3 800;
    PLAY E3 C#4 400;
    PLAY note3 e;
    PLAY A3 G#3 400;
    PLAY F#3 E3 200;
    PLAY note2 note1 note2 note1 note2 note1 67;
    PLAY note1 200;
    PLAY note1 800;
    PAUSE 500;
}