melody main() {
	SET INSTRUMENT=VIOLA;
	SET PACE=600;

	PAUSE 500;
	PLAY E3 G#3 G#3 G#3 400;
	PLAY F#3 E3 200;
	PLAY H3 600;
	PLAY H3 A3 200;
	PLAY G#3 G#3 G#3 400;
	PLAY F#3 E3 200;
	PLAY H3 600;
	PLAY H3 A3 200;
	PLAY G#3 400;
	PLAY A3 H3 200;
	PLAY A3 G#3 F#3 D#3 H2 E3 400;
	PLAY G#3 G#3 G#3 400;
	PLAY F#3 E3 200;
	PLAY H3 600;
	PLAY A3 H3 200;
	PLAY G#3 G#3 G#3 400;
	PLAY F#3 E3 200;
	PLAY H3 600;
	PLAY H3 A3 200;
	PLAY G#3 400;
	PLAY A3 H3 200;
	PLAY A3 G#3 400; 
	PLAY F#3 800;
	
	PAUSE 400;

	PLAY E3 H3 400;
	PLAY A3 G#3 200;
	PLAY A3 H3 C#4 400;
	PLAY H3 800;
	PLAY E3 H3 400;
	PLAY A3 G#3 200;
	PLAY A3 H3 C#4 400;
	PLAY H3 800;
	PLAY E3 C#4 400;
	PLAY H3 800;
	PLAY A3 G#3 400;
	PLAY F#3 E3 200;
	PLAY F#3 E3 F#3 E3 F#3 E3 67;
	PLAY E3 800;
	PAUSE 500;
}
