melody chromatic_scale(Note tonic, int rep, int duration) {
    Note n2 = tonic + 1;
    Note n3 = n2 + 1;
    Note n4 = n3 + 1;
    Note n5 = n4 + 1;
    Note n6 = n5 + 1;
    Note n7 = n6 + 1;
    Note n8 = n7 + 1;
    Note n9 = n8 + 1;
    Note n10 = n9 + 1;
    Note n11 = n10 + 1;
    Note n12 = n11 + 1;
    for(int i=0; i<rep; i+=1) {
        PLAY tonic n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 duration;
        tonic*=2;
        n2*=2;
        n3*=2;
        n4*=2;
        n5*=2;
        n6*=2;
        n7*=2;
        n8*=2;
        n9*=2;
        n10*=2;
        n11*=2;
        n12*=2;
    }
    PLAY tonic duration;
}