melody cello_melody() {
    SET INSTRUMENT=CELLO;
    PAUSE 5;

    PLAY G1 100 G1 150 G1 200 Eb1 1500;
    PAUSE 1500;
    PLAY F1 100 F1 150 F1 200 D1 1500;
    PAUSE 1500;

    PLAY G1 800 Ab1 800 Eb1 800;
    PLAY C1 600;
    PAUSE 250;
    PLAY G1 800 Ab1 800 F1 800;
    PLAY D1 600;
    PAUSE 600;

    PLAY Eb1 Eb1 F1 200 G1 600;
    PLAY G1 Eb1 Eb1 F1 G1 200;

    PAUSE 400;
    PLAY H1 H1 H1 400 G1 800;
    PAUSE 400;
    PLAY Ab1 800;
    PAUSE 400;
    PLAY D1 1000;
    PAUSE 1000;

    PLAY Ab1 Ab1 Ab1 400 F1 1200;
    PAUSE 250;
}