melody violin_melody() {
    SET INSTRUMENT=VIOLA;
    PAUSE 5;

    PLAY G3 100 G3 150 G3 200 Eb3 1500;
    PAUSE 1500;
    PLAY F3 100 F3 150 F3 200 D3 1500;
    PAUSE 1500;

    PLAY G3 G3 G3 Eb3 Ab3 Ab3 Ab3 G3 Eb4 Eb4 Eb4 200;
    PLAY C4 600;
    PAUSE 250;
    PLAY G3 G3 G3 D3 Ab3 Ab3 Ab3 G3 F4 F4 F4 200;
    PLAY D4 600;
    PAUSE 250;

    PLAY G3 G3 F3 Eb3 200;
    PAUSE 600;
    PLAY G3 G3 F3 Eb3 200;
    PAUSE 600;

    PAUSE 600;
    PLAY G4 G4 F4 400 Eb4 800;
    PAUSE 400;
    PLAY C4 800;
    PAUSE 400;
    PLAY G4 1000;
    PAUSE 1000;

    PLAY Ab4 Ab4 Ab4 400 F4 1200;
    PAUSE 250;
}