melody viola_melody() {
    SET INSTRUMENT=VIOLA;
    PAUSE 5;

    PLAY G2 100 G2 150 G2 200 Eb2 1500;
    PAUSE 1500;
    PLAY F2 100 F2 150 F2 200 D2 1500;
    PAUSE 1500;

    PLAY G2 600 Eb2 200 Ab2 600 G2 200 Eb2 600;
    PLAY C2 600;
    PAUSE 250;
    PLAY G2 600 D2 200 Ab2 600 G2 200 F2 600;
    PLAY D2 600;
    PAUSE 250;

    PLAY G2 400 F2 Eb2 200;
    PAUSE 600;
    PLAY G2 400 F2 Eb2 200;
    PAUSE 600;

    PAUSE 600;
    PLAY D3 D3 D3 400 C3 800;
    PAUSE 400;
    PLAY F#2 800;
    PAUSE 400;
    PLAY H2 1000;
    PAUSE 1000;

    PLAY Ab2 Ab2 Ab2 400 F2 1200;
    PAUSE 250;
}