melody winds_melody() {
    PAUSE 5;

    PLAY G3 100 G3 150 G3 200 Eb3 1500;
    PAUSE 1500;
    PLAY F3 100 F3 150 F3 200 D3 1500;
    PAUSE 1500;

    PLAY G3 600 Eb3 200 Ab3 600 G3 200 Eb4 600;
    PLAY C4 600;
    PAUSE 250;
    PLAY G3 600 D3 200 Ab3 600 G3 200 F4 600;
    PLAY D4 600;
    PAUSE 250;

    PLAY G3 400 F3 Eb3 200;
    PAUSE 600;
    PLAY G3 400 F3 Eb3 200;
    PAUSE 600;

    PAUSE 600;
    PLAY G3 G3 F3 400 Eb3 800;
    PAUSE 400;
    PLAY C3 800;
    PAUSE 400;
    PLAY G3 1000;
    PAUSE 1000;

    PLAY Ab3 Ab3 Ab3 400 F3 1200;
    PAUSE 250;
}