melody main(){
    SET PACE=450;
    SET INSTRUMENT=HARP;
    SET SUSTAIN=0;
    SET JAZZ=false;
    SET DISTORTION=40;
    SET VOLUME=45;
    PLAY H1 200;
    PLAY H1 200;
    PLAY D2 100;
    PLAY E2 100;
    PLAY F#2 200;
    SET VOLUME=350;
    PLAY A2 400;
    PLAY G#2 400;
    SET VOLUME=45;
    PLAY H1 200;
    PLAY H1 200;
    PLAY D2 100;
    PLAY E2 100;
    PLAY F#2 200;
    SET VOLUME=550;
    PLAY A2 200;
    PLAY A2 200;
    PLAY G#2 400;

    PAUSE 200;
    SET VOLUME=45;
    PLAY H1 100;
    PLAY H1 100;
    PLAY D2 200;
    PLAY H1 200;
    PLAY C#2 200;
    PLAY A1 200;
    PAUSE 800;
    SET VOLUME=1000;
    PLAY H1 100;
    PLAY H1 100;
    PLAY H1 100;
    PLAY H1 100;
    PLAY A1 200;
    SET SUSTAIN=100;
    PLAY H1 3000;
}