melody main() {
	SET PACE = 120;
	SET SUSTAIN = 0;
	SET DISTORTION = 0;
	SET JAZZ = false;
	SET BLUES = false;
	SET VOLUME = 100;
	SET INSTRUMENT = PIANO;
	SET KEY = G;
	
	PLAY G1 400;
	PLAY F#1 400;
	PLAY E1 400;
	PLAY E1 800;
	PLAY D1 400;

	PLAY D1 200;
	PLAY C2 200;
	PLAY C2 400;
	PLAY C2 400;
	PLAY H1 400;
	PLAY D1 400;
	PAUSE 400;

	PLAY G1 400;
	PLAY F#1 400;
	PLAY E1 400;
	PLAY E1 600;
	PLAY D1 200;
	PLAY D1 400;

	PLAY D1 200;
	PLAY C2 200;
	PLAY E1 400;
	PLAY F#1 400;
	PLAY A1 400;
	PLAY G1 400;
	PAUSE 400;

	PLAY F#1 600;
	PLAY D#1 200;
	PLAY H0 400;
	PLAY E1 600;
	PLAY F#1 200;
	PLAY G1 400;

	PLAY F#1 600;
	PLAY D#1 200;
	PLAY H0 400;
	PLAY E1 600;
	PLAY F#1 200;
	PLAY G1 400;

	PLAY G1 500;
	PLAY A1 100;
	PLAY G1 100;
	PLAY F#1 100;
	PLAY G1 100;
	PLAY H1 200;
	PLAY A1 100;

	PLAY G1 400;
	PLAY F#1 400;
	PLAY E1 400;
	PLAY E1 800;
	PLAY D1 400;

	PLAY D1 200;
	PLAY C2 200;
	PLAY C2 400;
	PLAY C2 400;
	PLAY H1 400;
	PLAY D1 400;
	PAUSE 400;

	PLAY G1 400;
	PLAY F#1 400;
	PLAY E1 400;
	PLAY E1 600;
	PLAY D1 200;
	PLAY D1 400;

	PLAY D1 200;
	PLAY C2 200;
	PLAY E1 400;
	PLAY F#1 400;
	PLAY A1 400;
	PLAY G1 1000;
}