melody main(){
    SET PACE=450;
    SET INSTRUMENT=PIANO;
    SET SUSTAIN=0;
    SET JAZZ=false;
    SET DISTORTION=0;
    SET VOLUME=45;

    PAUSE 400;

    PLAY H1 200;
    PLAY H1 200;
    PLAY D2 100;
    PLAY E2 zmienna;
    PLAY F#2 200;
    SET VOLUME=350;
    PLAY [C#2, E2, A2] 400; //A-Dur
    PLAY [H1, E2, G#2] 400; //E-Dur
    SET VOLUME=45;
    PLAY H1 200;
    PLAY H1 200;
    PLAY D2 100;
    PLAY E2 100;
    PLAY F#2 200;
    SET VOLUME=550;
    PLAY [C#2, E2, A2] 200;
    PLAY A2 200;
    PLAY [H1, E2, G#2] 400;

    PAUSE 200;
    SET VOLUME=45;
    PLAY H1 100;
    PLAY H1 100;
    PLAY D2 200;
    PLAY H1 200;
    PLAY C#2 200;
    PLAY A1 200;
    PAUSE 800;
    SET VOLUME=1000;
    PLAY H1 100;
    PLAY H1 100;
    PLAY H1 100;
    PLAY H1 100;
    PLAY A1 200;
    SET SUSTAIN=100;
    PLAY [H0, H1, F#1] 3000;
    PAUSE 500;
}